<!DOCTYPE html>
<html lang="en"></html>
<head>
    <center><h1 style="font-size: 4rem;">HClothing</h1></center>
    <center><a href="https://imgbox.com/W1dGSN7o" target="_blank"><img src="https://thumbs2.imgbox.com/3a/6e/W1dGSN7o_t.png" alt="image host"/ width="1000" height="500"></a><center>
</head>
<body>
    <center><h1>Our items</h1></center>
        <div>
            <table id="items-list">
                <tbody>
                    <tr>
                        <td>
                            <img src="Photo/pinkhoodie.png" width="200" alt="Light pink hoodie">
                            <center>
                                <p><strong>50.00 USD</strong></p>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>